# Test Environment Configuration
DB_DATABASE=React-Demo-Test
DB_CONNECTION_STRING=Server=(localdb)\MSSQLLocalDB;Database=React-Demo-Test;Trusted_Connection=yes;Driver={ODBC Driver 17 for SQL Server};
PORT=3002